{
  "UseInMemoryDatabase": false,
  //Aquí recuerden poner su servidor
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7EL68FS;Database=BankingDb;Trusted_Connection=True;MultipleActiveResultSets=True",
    "IdentityConnection": "Server=DESKTOP-7EL68FS;Database=BankingDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "EmailFrom": "misocialapp15@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "misocialapp15@gmail.com",
    "SmtpPass": "rfknkysppmacjfjb",
    "DisplayName": "MiSocialApp - DDL mail"
  },
  "AllowedHosts": "*"
}
